
<view class="container">
  <view class='cart-box'>
    <view class='cart'>    
      <view class='cart-title'>     
        <view class="title-text title-red">商品上门</view>
      </view>
      <view class='cart-goods'>      
        <view class='cart-store' wx:for="{{cart}}" wx:key="{{index}}">
          <view class='store-title'>
            <span class="iconfont icon-yuanxingweixuanzhong"></span>
            <image class='store-avatar' src='{{item.shopimg}}'></image>
            <text class='store-name'>{{item.shopname}}</text>
            <span class="iconfont icon-gengduo1"></span>
          </view>
          <view class='store-box'>
            <view class='store-items' wx:for="{{item.items}}" wx:key="{{index}}" wx:for-item="good">
              <view class='store-check'>
                <span class="iconfont icon-yuanxingweixuanzhong"></span>
              </view>
              <view class='store-goods'>
                <image class='goods-pic' src='{{good.goodsimg}}'></image>            
                <view class='goods-info'>
                  <view class='goods-title'>
                    <view class='title'>{{good.name}}{{good.goodsspec}}{{good.goodsunit}}</view>
                    <view class='price'>￥{{good.goodsretailprice}}</view>
                  </view>
                  <view class='goods-opt'>
                    <span class='iconfont icon-offline'></span>
                    <text class='goods-num'>{{good.quantity}}</text>       
                    <span class='iconfont icon-addition'></span>
                  </view>              
                </view>
              </view>         
            </view>           
          </view>
        </view>            
      </view>
    </view>    
  </view>
  
  
  <view class='cart-count'>
    <view class='cart-checked'>
      <span class='iconfont icon-yuanxingweixuanzhong checkbox'> </span>
      <text class='allchecked'>全选</text>
    </view>
    
    <view class='cart-text'>
      <text>不含运费合计：</text><text class='cart-money'>￥44.5</text>
      <view class='cart-btn'>去结算</view>
    </view>
    
  </view>
</view>
