.order-detail{
  padding-bottom:90rpx;
}
.d-notice{
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  background:#fff;
  border-bottom: 1px solid #ddd;
}
.d-notice .n-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.n-top .top{
  display:flex;
  align-items:center;
}
.top .t-t{ 
  font-weight: bold;
  margin-left: 10rpx;
}
.n-top .img{
  font-size: 52rpx;
  color:#fc4104;
}
.d-notice .n-bot{
  font-size: 32rpx;
  margin-left:30rpx;
  padding:10rpx 0;
}
.d-goods{
  background: #fff;
}
.d-goods .goods-title{
  font-weight: bold;
  text-align: center;
  line-height: 70rpx;
}
.goods-info .info-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  padding:10rpx;
  background:#f4f4f4;
  border:1rpx solid #dedede;
}
.info-title .t-c{
  color: #009900;
}
.info-title .t-t{
  font-size: 30rpx;
}
.t-t .i-l{
  margin-right: 30rpx;
}
.t-t .i-r{
  color: #8d8d8d;
}
.info-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:15rpx 10rpx;
  box-sizing:border-box;
}
.info-content .info-img{
  width: 80%;
  padding-top: 15rpx;
  display:inline-block;
  white-space:nowrap;
  overflow-x:auto;
}
.info-content .info-img image{
  width: 120rpx;
  height: 120rpx;
  margin-left: 5%;
}
.info-content .info-total{
  font-size: 32rpx;
}
.info-total .i-p{
  color: #fc4104;
  font-weight: bold;
}
.d-detail{
  margin-top:5rpx;
  background:#fff;
  padding:20rpx;
  font-size: 32rpx;
}
.d-detail .d-price{
  display: flex;
  justify-content: space-between;
  line-height: 50rpx;
}
.d-dispatch{
  margin-top:5px;
  background:#fff;
  padding:10rpx;
  font-size: 32rpx;
}
.d-dispatch .dis-title{
  font-size:32rpx;
  font-weight:bold;
  text-align:center;
  line-height:50rpx;

}
.d-dispatch .dis-time{ 
  line-height: 50rpx
}
.d-dispatch .dis-time :last-child{
  margin-left: 20rpx;
}
.address{
  display: flex; 
}
.addr{
  display: flex;
  flex-direction: column;
}
.order-opt{
  display: flex; 
  font-weight: bold;
  background: #f4f4f4;
  height: 90rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align:center;
}
.order-opt .opt{
  flex: 1;
  line-height:80rpx;
}
.order-opt .opt-commit{
  background: #fc4104;
  color: #fff;

}