<view class="container">
  <view class="order-detail">
    <view class="d-notice">
      <view class="n-top">
        <view class="top"><span class="iconfont icon-caiwu-xianxing img"></span><text class="t-t">待支付</text></view><view>{{orderDetail.date}}</view>
      </view>      
      <view class="n-bot">亲,请在今天23:00前完成支付,超时订单讲自动取消</view>
    </view>
    <view class="d-goods">
      <view class="goods-title">商品信息</view>
      <view class="goods-info" wx:for="{{orderDetail.shopes}}" wx:key="{{index}}">
        <view class="info-title">
          <view class="t-c">{{item.name}}</view>         
          <view class="t-t">
            <text class="i-l">{{item.openingtime}}--{{item.closinghour}}</text>
            <span class="iconfont icon-zuobiaofill i-r"></span>
            <text class="i-r">{{item.distance}}</text>
          </view>          
        </view>
        <view class="info-content">
          <view class="info-img">
            <block wx:for="{{item.items}}" wx:for-item="pic" wx:key="{{index}}">
              <image class='g-pic' src="{{pic.img}}"></image>
            </block>
          </view>
          <view class="info-total" bindtap="goodsDetail" data-index="{{index}}">
            <view> 共{{item.quantity}}件<span class="iconfont icon-gengduo1"></span></view>
            <view class="i-p">￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="d-detail">
      <view class="d-price"><text>商品金额</text> <text> ￥{{orderDetail.price }}</text></view>
      <view class="d-price"><text>配送费</text> <text> ￥{{orderDetail.distributionprice}}</text></view>
      <view class="d-price"><text>合计</text> <text> ￥{{orderDetail.actualprice}}</text></view>
    </view>
    <view class="d-dispatch">
      <view class="dis-title">配送信息</view>
      <view class="dis-time"><text>送达时间:</text><text>{{orderDetail.distribution.arrivalstart}} - {{orderDetail.distribution.arrivalend}}</text></view>
      <view class="dis-time address"><text>收货地址:</text> <view class="addr"><text>{{orderDetail.distribution.recipient}} {{orderDetail.distribution.phone}}</text><text style="margin-left:0">{{orderDetail.distribution.address}}</text></view></view>
    </view>
    <view class="d-dispatch">
      <view class="dis-title">订单信息</view>
      <view class="dis-time"><text>订单号码</text><text>{{orderDetail.id}}</text></view>
      <view class="dis-time"> <text>下单时间</text><text>{{orderDetail.createdt}}</text></view>
      <view class="dis-time"> <text>支付方式</text><text>货到付款</text></view>
    </view>
  </view>
  <view class="order-opt">
    <view class="opt opt-cancel" data-type="cancel" bindtap='orderOpt'> <text>取消订单</text></view>
    <view class="opt opt-commit" data-type='commit' bindtap='orderOpt'> <text>去支付</text></view>
  </view>
</view>
