<view class="container">
  <view class="order-detail">
    <view class="d-notice">
      <view class="n-top">
        <view class="top"><span class="iconfont icon-caiwu-xianxing img"></span><text class="t-t">待支付</text></view><view>今天 12:52</view>
      </view>      
      <view class="n-bot">亲,请在今天23:00前完成支付,超时订单讲自动取消</view>
    </view>
    <view class="d-goods">
      <view class="goods-title">商品信息</view>
      <view class="goods-info">
        <view class="info-title">
          <view class="t-c">美宜佳便利店</view>         
          <view class="t-t">
            <text class="i-l">07:00--04:00</text>
            <span class="iconfont icon-zuobiaofill i-r"></span>
            <text class="i-r">340m</text>
          </view>          
        </view>
        <view class="info-content">
          <view class="info-img">
            <image class='g-pic' src='../../../images/orange.png'></image>
            <image class='g-pic' src='../../../images/orange.png'></image>
            <image class='g-pic' src='../../../images/orange.png'></image>
          </view>
          <view class="info-total">
            <view> 共2件<span class="iconfont icon-gengduo1"></span></view>
            <view class="i-p">￥ 23</view>
          </view>
        </view>
      </view>
    </view>
    <view class="d-detail">
      <view class="d-price"><text>商品金额</text> <text> ￥67</text></view>
      <view class="d-price"><text>配送费</text> <text> ￥67</text></view>
      <view class="d-price"><text>合计</text> <text> ￥67</text></view>
    </view>
    <view class="d-dispatch">
      <view class="dis-title">配送信息</view>
      <view class="dis-time"><text>送达时间:</text><text>2018-6-15 13:00-2018-06-15 13:30</text></view>
      <view class="dis-time address"><text>收货地址:</text> <view class="addr"><text>张三 156****0481</text><text style="margin-left:0">深圳市南山区科技园</text></view></view>
    </view>
    <view class="d-dispatch">
      <view class="dis-title">订单信息</view>
      <view class="dis-time"><text>订单号码</text><text>xxxxxxxxxxxx</text></view>
      <view class="dis-time"> <text>下单时间</text><text>2018-6-15 13:00</text></view>
      <view class="dis-time"> <text>支付方式</text><text>货到付款</text></view>
    </view>
  </view>
  <view class="order-opt">
    <view class="opt opt-cancel"> <text>取消订单</text></view>
    <view class="opt opt-commit"> <text>去支付</text></view>
  </view>
</view>
