<template name="search-good-list">
  <view class='goods' wx:for="{{goods}}" wx:key="{{item}}">
    <navigator class="item-nav" url="/pages/goods/detail/detail?id={{item.id}}">
      <image class='goods-img' src="../../images/goods.png"></image>
      <text class='goods-title'>{{item.title}}</text>
    </navigator>    
    <view class='goods-buy'>      
      <text class='goods-price'>￥{{item.price}}</text>     
      <view class='goods-opt'>
        <span class='iconfont icon-offline goods-btn'></span>
        <text class='goods-num'>12</text>       
        <span class='iconfont icon-addition goods-btn'></span>
      </view>
    </view>
  </view>
</template>