<import src="../common/searchgoods"/>
<view class='container'> 
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14" color='#fff'></icon>
        <input type="text" class="weui-search-bar__input" placeholder-style='color: #fff' placeholder="请输入查询内容" value="{{SearchVal}}" bindinput="SearchData"/>
        <view class="weui-icon-clear" wx:if="{{SearchVal.length > 0}}" bindtap="SearchClear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
      <text wx:if="{{SearchVal.length>0}}" data-key='search'>搜索</text>
      <text wx:else data-key='back'>取消</text>
    </view>
  </view>

  <view class="wxSearch">
    <view class="wxSearchInner" wx:if="{{searchLogShowed}}" > 
      <view wx:if="{{searchLogList.length > 0}}" class="wxSearchHistory" style="display:{{searchLogList.length < 0 ? 'none':'block'}}">
        <view class="wxSearchHistoryItem">
          <text class="wxSearchHistoryItemTitle">搜索记录</text>       
          <icon type="clear" bindtap="SearchDeleteAll" size="18" />
        </view>
        <view class="wxSearchKeyList">
          <block wx:for="{{searchLogList}}" wx:key="{{item}}">
            <view class="wxSearchKeyItem" bindtap="SearchKeyTap" data-key="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>      
    </view>  

    <view class='location'>
      <view class='l-title'>当前定位信息</view>
      <view>
        <view class='l-current'>
          <view class='l-position'>
            <text class='l-c'>深圳市</text><text class='l-c'>南山区</text><text class='l-c'>科技园</text>
          </view>
          <span class="iconfont icon-dingwei"></span>
        </view>
      </view>
      <!-- <view class='l-area'>
        <view>
          <text class='l-sort'>B</text>
          <view class='l-city'>北京</view>
          <view class='l-city'>保定</view>
        </view>
         <view>
          <text class='l-sort'>B</text>
          <view class='l-city'>北京</view>
          <view class='l-city'>保定</view>
        </view>
      </view> -->
      <view class='l-area'>
        <view class='l-city'>朝阳区</view>
        <view class='l-city'>全城</view>
      </view>
      <view class='l-area'>
        <view class='l-city'>朝阳区</view>
        <view class='l-city'>朝阳区</view>
      </view>
    </view>   
  </view>

</view>
