@import "../../search/search.wxss";

.p{
  position: relative;
}
.location{
  background: #fff;
}
.l-title{
  height: 50rpx;
  width: 100%;
  background: #eee;
  font-size: 32rpx;
  padding-left:15rpx;
  line-height: 50rpx;
  letter-spacing: 2rpx;
}
.l-current{
  padding: 15rpx 50rpx 15rpx 15rpx;
  display: flex;
  font-size: 32rpx;
  justify-content: space-between;
  border: 1px solid #eee;
}

.l-position .l-c{
  margin-left: 20rpx;
}
.l-position :first-child{
  margin-left: 0;
}
.l-area{
  font-size: 34rpx;
  padding: 10rpx;
}
.l-sort{
  width: 100%;
  background: #eee;
  display: inline-block;
}
.l-city{
  line-height: 80rpx;
  border-bottom: 1px solid #eee;
}

.area-right{
  position: fixed;
  top: 105rpx;
  right: 0;
  width: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.letter_item{
  flex: 1;
  display: block;
  font-size: 32rpx;
  color: #33B9FF;
  text-align: center;
  line-height: 42rpx;
}