<import src="../common/searchgoods"/>
<view class='container'> 
  <view class="search-bar">
    <view class="search-bar__form">
      <view class="search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14" color='#fff'></icon>
        <input type="text" class="search-bar__input" placeholder-style='color: #fff' placeholder="请输入查询内容" value="{{SearchVal}}" bindinput="SearchData"/>
        <view class="weui-icon-clear" wx:if="{{SearchVal.length > 0}}" bindtap="SearchClear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="search-bar__cancel-btn" bindtap="SearchConfirm">
      <text wx:if="{{SearchVal.length>0}}" data-key='search'>搜索</text>
      <text wx:else data-key='back'>取消</text>
    </view>
  </view>

  <view class="wxSearch">
    <view class="wxSearchInner" wx:if="{{searchLogShowed}}" > 
      <view wx:if="{{searchLogList.length > 0}}" class="wxSearchHistory" style="display:{{searchLogList.length < 0 ? 'none':'block'}}">
        <view class="wxSearchHistoryItem">
          <text class="wxSearchHistoryItemTitle">搜索记录</text>       
          <icon type="clear" bindtap="SearchDeleteAll" size="18" />
        </view>
        <view class="wxSearchKeyList">
          <block wx:for="{{searchLogList}}" wx:key="{{item}}">
            <view class="wxSearchKeyItem" bindtap="SearchKeyTap" data-key="{{item}}">{{item}}</view>
          </block>
        </view>
      </view>      
    </view>  

    <view class='location'>
      <view class='l-title'>当前定位社区</view>
      <view>
        <view class='l-current'>
          <view class='l-position'>
            <text class='l-c'>{{city}}</text><text class='l-c'>{{area}}</text><text class='l-c'>{{nbhd}}</text>
          </view>
          <span class="iconfont icon-dingwei" bindtap="choosed"></span>
        </view>
      </view>
      
      <view class='l-area' style="display:{{showCity ? 'block':'none'}}">
        <view wx:for="{{cityList}}" wx:key="{{index}}">
          <text class='l-sort'>{{item.forShort}}</text>
          <block wx:for="{{item.cities}}" wx:for-item="cities" wx:key="{{cities.id}}" >
            <view class='l-city'data-cityid="{{cities.id}}" bindtap="chooseCity">{{cities.namecn}}</view>
          </block>          
        </view>         
      </view> 

      <view class='l-area' style="display:{{showArea ? 'block':'none'}}">
        <block wx:for="{{areaList}}" wx:key="item.id" >
          <view class='l-city'data-areaid="{{item.id}}" data-areaname="{{item.namecn}}" bindtap="chooseArea">{{item.namecn}}</view>
        </block>        
      </view> 
      
      <view class='l-area' style="display:{{showArea ? 'none':'block'}}">
        <block wx:for="{{nbhdList}}" wx:key="item.id" >
          <view class='l-city'data-nbhdid="{{item.id}}" data-nbhdname="{{item.name}}"  bindtap="chooseNbhd">{{item.name}}</view>
        </block>        
      </view> 

    </view>   
  </view>

</view>
