<template name="goods-category">
  <view class='goods-category' wx:for="{{category}}" wx:for-item="item" wx:key="{{index}}">
    <view class='category-title' style="border-bottom: 2px solid {{item.color}};">
      <view class='title-text' style=' background-color: {{item.color}};'><text class='text'>{{item.title}}</text>       </view> 
    </view>
    <view class='goods-info' wx:for="{{item.goodsItem}}" wx:for-item="goodsItem" wx:key="{{index}}">
      <view class='goods-title'>
        <view class='item-title'>        
          <view>
            <icon class='iconfont icon-{{goodsItem.icon}}'></icon>
            <text class='item-text'>{{goodsItem.tag}}</text>
          </view>
          <view class='goods-more'>更多 <icon class='iconfont icon-shuangjiantouyou'></icon> </view>
        </view>
      </view>
      <view class='goods-items' >    
        <view class='goods' wx:for="{{goodsItem.items}}" wx:for-item="items"  wx:key="{{index}}">
          <view class='item'>
            <image class='goods-img' src="../../../images/goods.png"></image>
            <text class='goods-name'>{{items.title}}</text>
            <view class='goods-buy'>      
              <text class='goods-price'>￥{{items.price}}</text>     
              <view class='goods-opt'>
                <span class='iconfont icon-offline goods-btn'></span>
                <text class='goods-num'>12</text>       
                <span class='iconfont icon-addition goods-btn'></span>
              </view>
            </view>
          </view>        
        </view>      
      </view>
    </view> 
    
  </view>
</template>