.search-bar{
  position: relative;
  padding: 2px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}
.search-bar-box{
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.1); 
  border: 1rpx solid #e6e6ea;
}
.search-bar-info{
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.search-bar-img{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
}
.search-icon{
  position: absolute;
  left: 10px;
  top: 7px;
  color: #fff;
}
.search-bar-input{
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  color: #fff;
}
.search-icon-clear{
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.search-bar-cancel-btn{
  margin-left: 10px;
  line-height: 28px;  
  white-space: nowrap;
  font-size: 14px;
}
.search-bar-info input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #fff;
}