<view class="container">
  <view class='swiper-tab'>
    <view class="tab-item {{currentid == index ? 'active' : ''}}" wx:for="{{tab}}"  bindtap='bindTap' data-id="{{index}}" data-type="{{item.type}}" wx:key="{{index}}"><text>{{item.title}}</text></view> 
  </view>

  <view class="order-section">
    <view class='order' wx:if="{{orderList.length > 0}}" wx:for="{{orderList}}" wx:key="{{index}}">
      <view class='order-top'>
        <view class='order-type'>{{item.date}}</view>
        <view class='order-status'>
          <view class="status-t wait-pay">{{item.state.desc}}</view><view class="status-t go-pay" wx:if="{{item.state.value == 1}}">去支付</view>
        </view>
      </view>
       <view class='order-no'>
         <span class="iconfont icon-caiwu-xianxing img"></span>
         <view class="order-notice">亲,请在今天23:00前完成支付,超时订单将自动取消</view>
      </view> 
      <view class='order-goods'>
        <view class='goods-pic'>
        <view class="g-p">
          <block wx:for="{{item.items}}" wx:key="{{index}}" wx:for-item="pic">
             <image class='g-pic' src="{{pic.img}}"></image>
          </block>
        </view>
         <view class="g-more"><navigator url="../../../detail/index?id={{item.id}}"><span class='iconfont icon-shuangjiantouyou'></span></navigator></view>
        </view>
        <view class='goods-count'>
          <text class='g-p'>￥{{item.price}}</text>
          <text class='g-n'>共{{item.quantity}}件</text>
        </view>
      </view>
    </view>
    <view class="order-null" wx:if="{{orderList.length <= 0}}">
      <image class="icon-img" src="/images/order.png"></image>
      <text>没有订单信息</text>
    </view>
  </view>
 
</view>
