.order-box{
  width: 100%;
  height: 100%;

}
.swiper-tab{
  position: fixed;
  top: 0;
  height: 80rpx;
  width: 100%;
  display: flex;
  font-size: 30rpx; 
  align-items: center;
  text-align: center;
  background-color: #eee;
}
 .swiper-tab .tab-item{
  flex: 1;
  height: 100%;
  line-height:80rpx;  
} 
 .active{
  background-color: #fff;
  color: #fc4104;
} 

.order-section{
  margin-top: 80rpx;
  padding: 10rpx;
}
.order{
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  margin-top:10rpx;

}
.order-top{
  padding: 10rpx;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  color: #fc4104;
  align-items: center;
  font-size: 30rpx;
}
.order-top .order-type{
  border: 1px solid #fc4104;
  border-radius: 10rpx;
  letter-spacing: 2rpx;
  padding: 0 10rpx;
}
.order-top .order-status{
  font-size: 25rpx;
}
.order-no{
  padding: 5rpx 10rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
}
.order-no .order-time{
  color: #8d8d8d;
}
.order-goods{
  padding: 5rpx 0 5rpx 20rpx ;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.order-goods .goods-pic{
  width: 80%;

}
.goods-pic .g-pic{
  width: 100rpx;
  height: 100rpx;
}
.order-goods .goods-count{
  width: 20%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.goods-count .g-p{
  color: #fc4104;
  font-weight: 600;
}
.goods-count .g-n{
  font-size: 28rpx;
  letter-spacing: 5rpx; 
}