.address{
  display: flex;
  padding: 10rpx 5rpx;
  font-size: 32rpx;
  align-items: center;
}
.addr-icon{
  font-size: 55rpx;
}
.address .add-info{
  margin-left: 10rpx;
  width:77%;
}
.add-info .add-phone{
  margin-left: 15rpx;
}
.address .add-edit{
  font-size:30rpx;
}
.cartlist{
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  font-size:30rpx;
  margin-top: 10rpx;
  background: #fff;
}
.cartlist .item-box{
  width:30%;
  display: inline-block;
  border:1rpx solid #ddd;
  margin-left:1%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  text-align:center;

}
.item-box .item{
  display: flex;
  flex-direction: column;
  width:100%;
  padding: 10rpx;
  box-sizing: border-box;
}
.item .goods-img{
  width: 120rpx;
  height: 120rpx;
  margin:0 auto;
}
.item .goods-name{
  white-space:nowrap;
  width:100%;
  margin-top:10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.order-count{
  width: 100%;
  height: 90rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  background: #f4f4f4;
  border-top: 1rpx solid #dedede;
  z-index: 2;
}
.order-count .order-num{
  width: 69%;
  text-align: right;
  line-height: 90rpx;
  padding-right:20rpx;
  box-sizing: border-box;
}
.order-num .num-t{
  font-weight: bold;
}
.order-num .num-n{
  color: #fc4104;
}
.order-count .order-btn{
  width: 30%;
  background-color:#009900;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
}
.shoplist{
  margin-top: 10rpx;
  width: 100%;
}
.shoplist .tag-title{
  line-height:70rpx;
  background:#fff;
  font-weight:600;
  color:#fc4104;
  padding:0 10rpx;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.shoplist .shop-box{
  width: 100%;
}
.shop-box .shop-title{
  display: flex;
  align-items: center;
  line-height: 70rpx;
  padding-left: 10rpx;
}
.shop-title .t-name{
  width: 48%;
  margin-left: 5rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-title .t-time-position{
  display: flex;
  font-size: 30rpx;
  align-items: center;
}
.t-time-position .t-time{
  margin-right: 15rpx;
}
.checkbox{
  font-size:46rpx;
}