<view class="container">
  <!-- <view class='search'>
    <view class='form'>
      <icon class="search-icon" type="search" size="18" color='#8a8a8a'></icon>
      <input class='s-input' placeholder='输入商品名称'></input>
    </view>
  </view> -->
  <view class="c-nbhd" wx:if="{{showNbhd}}">
    <view class="nbhd-title">
      <view class="n-name">{{shop.name}}</view>
      <view class="n-state" wx:if="{{shop.isacitve}}"><span class="iconfont icon-right r-btn"></span>已关注</view>
      <view class="n-url">
        <span class="iconfont icon-renqun p-btn"></span>
        <text>部落领地</text>
         <span class="iconfont icon-shuangjiantouyou j-btn"></span>
      </view>
      
    </view>
    <view class="nbhd-info">
      <view>营业时间：{{shop.openingtime}}--{{shop.closinghour}}</view>
      <view>地址：{{shop.address}}</view>
      <view>电话：{{shop.phone}}</view>
    </view>
  </view>
  <view class='category'>
    <!-- 左侧导航 -->
    <scroll-view class='nav-left' scroll-y="true" style="height:{{srollHeight}}px">
      <view class="nav-list" wx:for="{{navList}}" bindtap="switchRightTab" data-id='{{item.id}}'>
          <view class="nav-item {{curId == item.id ? 'active' : ''}}">{{item.name}}</view>
          <view class="nav-child" wx:if="{{item.children.length > 0}}" style="display:{{curId == item.id ? 'block' : 'none'}}">
            <block wx:for="{{item.children}}" wx:for-item="child" wx:key="{{child.id}}">
               <view class="child-item {{childId == child.id ? 'active' : ''}}" catchtap="switchChildTab" data-id="{{child.id}}">{{child.name}}</view>
            </block>
          </view>
      </view>
    </scroll-view>

    <!-- 右侧商品 -->
    <scroll-view class='nav-right' scroll-y="true" style="height:{{srollHeight}}px">
      <view wx:for="{{goodsList}}" wx:key="{{item.id}}">
        <navigator class="good-item" url="{{item.url}}">
          <image class="good-pic" src="{{item.img}}"></image>
          <view class="good-info">
            <view class="good-title">
              <view class="title">{{item.name}} {{item.spec}}{{item.unit}}</view>            
            </view>
            <view class="good-bot">
              <view class="price">￥{{item.retailprice}}</view>
              <view class="good-opt">
                <view wx:if="{{item.quantity}}" catchtap="changeCart" data-id="{{item.id}}" data-index="{{index}}" data-btn="cut"><span class="iconfont icon-offline"></span></view>
                <view class='good-num'>{{item.quantity}}</view>
                <view catchtap="changeCart" data-id="{{item.id}}" data-btn="add" data-index="{{index}}"> <span class="iconfont icon-addition"></span></view>             
              </view>
            </view>         
          </view>
        </navigator>        
      </view>      
    </scroll-view>
  </view>

  <view class='search-cart'>
      <view class='search-cart-info'>
        <icon class='iconfont icon-gouwuchefill cart-icon' />
        <text class='cart-num'>￥{{checkedGoodsAmount}}</text>
      </view>
      <view class='search-cart-btn'>
        <text> 去结算</text>
      </view>
    </view>
</view>
