<view class="container">
  <view class="goods-box">  
    <view class="g-pic">
      <image class="g-img" src="{{goodsInfo.img}}"></image>
      <text class="g-t">{{goodsInfo.name}}</text>
      <text class="g-pr">￥{{goodsInfo.retailprice}}</text>
    </view> 
    <view class="g-detail">
      <view class="g-intr">
        <view class='intr-title'>     
          <view class="t-text title-red">商品介绍</view>
        </view>
        <view class="g-info">
          <view class="g-info-c" wx:if="{{goodsInfo.shopname}}"><text class="g-info-t">供货门店</text> <text class="g-i-left">{{goodsInfo.shopname}}</text></view>
          <view class="g-info-c"><text class="g-info-t">品牌</text> <text class="g-i-left">{{goodsInfo.brand}}</text></view>
          <view class="g-info-c"><text class="g-info-t">产品规格</text> <text class="g-i-left">{{goodsInfo.spec}}{{goodsInfo.unit}}</text></view>
          <view class="g-info-c"><text class="g-info-t">保质期限</text> <text class="g-i-left">{{goodsInfo.days}}天</text></view>
        </view>
      </view>
      <view class="g-intr">
        <view class='intr-title'>     
          <view class="t-text title-green">图文详情</view>
        </view>
        <view class="g-info">
          <view class="g-info-pic">
            <view class="p-img"></view>
            <view class="p-img"></view>
          </view>
        </view>
      </view>
    </view>
  </view> 

  <view class="goods-cart">
    <view class="c-collect">
      <span class="iconfont icon-xihuan"></span>
      <text class="c-t">收藏商品</text>
    </view>
    <view class="c-collect" bindtap="myCart">
      <span class="iconfont icon-gouwuche"></span>
      <view class="c-t">购物车</view>
    </view>
    <view class="c-option">
      <text>添加商品</text>
      <view wx:if="{{goodsInfo.quantity > 1}}" bindtap="changeCart" data-goodsid="{{goodsInfo.goodsid}}" data-shopgid="{{goodsInfo.shopgoodsid}}" data-shopgoodsid="{{goodsInfo.shopgoodsid}}" data-btn="cut"><span class='iconfont icon-offline goods-btn'></span></view>
      <view class='goods-num'>{{goodsInfo.quantity}}</view>
      <view bindtap="changeCart" data-goodsid="{{goodsInfo.goodsid}}" data-shopgid="{{goodsInfo.shopgoodsid}}" data-shopgoodsid="{{goodsInfo.shopgoodsid}}" data-btn="add"><span class='iconfont icon-addition goods-btn'></span></view>     
    </view>
  </view>
</view>
