.goods-box{
  margin: 10rpx;
}
.g-pic{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx 0;
  box-sizing: border-box;
  background: #fff;
}
 
.g-pic .g-img{
  width: 500rpx;
  height: 500rpx;
}
.g-pic .g-t{
  margin-top: 10rpx;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align:center;
}
.g-pic .g-pr{
  margin-top: 10rpx;
  color: #fc4104;
}
.g-intr{
  margin-top: 10rpx;
}

.g-intr .intr-title{
  height: 50rpx;
  width: 60%; 
  margin: 0 auto;
  text-align: center;  
}
.intr-title .t-text{
  display: table;
  width: 100%;  
  
  white-space: nowrap;
  border-spacing: 10px 0; 
}
.intr-title .t-text:before, .intr-title .t-text:after{
  display: table-cell;
  content: '';
  width:50%; 
  background-size: 1px 1px;
}
.title-red{
  color: #fc4104;
}
.title-red:before, .title-red:after{
  background: -webkit-linear-gradient(#fc4104,#fc4104) repeat-x left center;
  background: linear-gradient(#fc4104,#fc4104) repeat-x left center;
}
.title-green{
  color: #390;
}
.title-green:before, .title-green:after{
  background: -webkit-linear-gradient(#390,#390) repeat-x left center;
  background: linear-gradient(#390,#390) repeat-x left center;
}

.g-intr .g-info{
  background: #fff;
  padding: 15rpx;
  box-sizing: border-box;
}
.g-info .g-info-c{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
}
.g-info-c .g-info-t{
  width: 20%;
}
.g-i-left{
  width: 80%;  

}
.g-info .g-info-pic{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.g-info-pic .p-img{
  width: 600rpx;
  height: 300rpx;
  background: #fff;
}

.goods-cart{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #f4f4f4;
  border-top: 1rpx solid #dedede;
  display: flex;
}
.goods-cart .c-collect{
  padding-top: 5rpx;
  font-size: 32rpx;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1rpx solid #dedede;
}
.c-collect span{
  font-size: 48rpx;
}
.goods-cart .c-option{
  width: 50%;
  background: #07e307;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:36rpx;
}

.c-option .goods-btn{
  font-size:55rpx;
  color:#fc4104; 
  flex-grow: 1;
}
.c-option :first-child{
  margin-left: 10rpx;
  flex-grow: 1
}
.c-option .goods-num{
  flex-grow: 1;
  text-align:center;
}