
<view class="container">
  <view class="title">
    <view class="setting">
      
      <view class="set"><navigator url="mine/index"><span class="iconfont icon-setup setup"></span></navigator></view>
    </view>
    <view class="user">
      <image class="user-pic" src='{{info.avatar}}'></image>
      <view class="user-name">
        <text class=" s-all name">{{info.nickname}}</text>
        <!-- <text class="s-all adr">发源地： 深圳龙华区中央原著1栋</text> -->
      </view>
    </view>
  </view>
   <view class="info">   
    <view class='info-title'>
      <text>我的订单</text>
      <navigator class="info-all" url="../orders/index"><text>全部</text><span class='iconfont icon-shuangjiantouyou'></span></navigator>
    </view>
    <view class="info-content">
      <navigator class="store" url="../orders/index?types=1">
        <span class="iconfont icon-daifukuan img"></span>
        <text class="s-title"> 待付款</text>
      </navigator>
      <navigator class="store" url="../orders/index?types=2">
        <span class="iconfont icon-daifahuo img"></span>
        <text class="s-title"> 待发货</text>
      </navigator>
      <navigator class="store" url="../orders/index?types=3">
        <span class="iconfont icon-wuliu1 img"></span>
        <text class="s-title"> 运输中</text>
      </navigator>
      <navigator class="store" url="../orders/index?types=4">
        <span class="iconfont icon-liuyanfill img"></span>
        <text class="s-title"> 待评价</text>
      </navigator>
       <navigator class="store" url="../orders/index?types=5">
        <span class="iconfont icon-tuikuan img"></span>
        <text class="s-title"> 退款/售后</text>
      </navigator>
    </view>      
  </view>
  <view class="info">   
    <view class='info-title'>
      <text>我的收藏</text>
      <navigator class="info-all"><text>全部</text><span class='iconfont icon-shuangjiantouyou'></span></navigator>
    </view>
    <view class="info-content">
      <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
       <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
       <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
    </view>      
  </view>
  <view class="info">   
    <view class='info-title'>
      <text>我的收藏</text>
      <navigator class="info-all"><text>全部</text><span class='iconfont icon-shuangjiantouyou'></span></navigator>
    </view>
    <view class="info-content">
      <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
       <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
       <view class="store">
        <image src="../../images/orange.png" class="s-pic"></image>
        <text class="s-title"> 彩虹便利店（原著店）</text>
      </view>
    </view>      
  </view>
</view>
