.add-form{
    width: 100%;
    background: #fff;
}
.add-form .form-item{
    height: 90rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #ddd;
}
.form-item .input{
    height: inherit;
}
.del-box{
    padding-top:100rpx;
    text-align:center;
    background:#fff;
}
.del-box .del-btn{
    line-height: 80rpx;
    color: red;
    width: 250rpx;
    border: 1px solid;
    border-radius: 15rpx;
    margin: 0 auto;
}
.btns{
    position: fixed;
    bottom: 0;
    display: flex;
    height: 90rpx;
    width: 100%;
}
.btns .save, .btns .cancel{
    flex: 1;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    border: none;
    border-radius: 0;
}
.btns .save{
    background: #390;
}
.btns .cancel{
    background: #d22222;
}